spring.datasource.url = jdbc:mysql://localhost:3306/fakeflix
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

springdoc.packagesToScan=com.example.fakeflix.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none